{
	"AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "AWS proposol",
    "Parameters" : {
		"Project" : {
			"Type" : "String",
			"Description" : "Project name"
		},
		"TargetStage": {
			"Type" : "String",
			"Description" : "Target Stage",
            "AllowedValues" : ["dev","test","qa","prod"]
        },
	    "TargetVpcId" : {
            "Type" : "AWS::EC2::VPC::Id",
			"Description" : "Target VPC",
			"Default" : "vpc-226da358"
        }
	},
    "Resources" : {
		"AppSecurityGroup" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : {
				"GroupDescription" : "Common App Security Group",
				"GroupName" : { "Fn::Sub" : "${Project}-${TargetStage}-common-security-group" },
				"SecurityGroupIngress" : [
				],
				"SecurityGroupEgress" : [ 
					{ "IpProtocol" : "-1", "CidrIp" : "127.0.0.1/32", "FromPort" : "-1", "ToPort" : "-1", "Description" : "No inbound" }
				],
				"VpcId" : { "Ref" : "TargetVpcId" }
			  }
		  }
	},

    "Outputs" : {
		"AppSecurityGroupId" : { "Value" : { "Ref" : "AppSecurityGroup" }, "Export" : { "Name" : {"Fn::Sub" : "${AWS::StackName}-AppSecurityGroupId" } } }
	}
}
