{
	"AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "AWS proposol",
    "Parameters" : {
		"Project" : {
		    "Type" : "String"
		},
		"TargetStage": {
			"Type" : "String",
			"AllowedValues" : ["dev","test","qa","prod"]        
		},
        "InstanceType": {
			"Type" : "String",
			"AllowedValues" : ["t2.micro","t2.medium"]		
		},
        "TargetAppSubnetA" : {
            "Type" : "AWS::EC2::Subnet::Id",
			"Description" : "Web/App Deployment Subnet A"
		},
	    "TargetVpcId" : {
            "Type" : "AWS::EC2::VPC::Id",
			"Description" : "Target VPC"
        },
        "ImageId" : {
            "Type" : "AWS::EC2::Image::Id",
			"Description" : "AMI ID of the base image"
        },
		"CommonNetworkStackName": {
			"Type":"String"
		},
		"Key": {
			"Type":"String"
		},
		"TargetAvailabilityZone": {
			"Type":"String"
		},
		"TargetSubnet": {
			"Type":"String"
		},
        "LogGroupRetention": {
            "Description": "Retention for application log group (in days).",
            "Type": "String"
		}
	},
	"Mappings" : {
		"AWSInstanceType2Arch" : {
			"t1.micro"    : { "Arch" : "HVM64"  },
			"t2.nano"     : { "Arch" : "HVM64"  },
			"t2.micro"    : { "Arch" : "HVM64"  },
			"t2.small"    : { "Arch" : "HVM64"  },
			"t2.medium"   : { "Arch" : "HVM64"  },
			"t2.large"    : { "Arch" : "HVM64"  },
			"m1.small"    : { "Arch" : "HVM64"  },
			"m1.medium"   : { "Arch" : "HVM64"  },
			"m1.large"    : { "Arch" : "HVM64"  },
			"m1.xlarge"   : { "Arch" : "HVM64"  },
			"m2.xlarge"   : { "Arch" : "HVM64"  },
			"m2.2xlarge"  : { "Arch" : "HVM64"  },
			"m2.4xlarge"  : { "Arch" : "HVM64"  },
			"m3.medium"   : { "Arch" : "HVM64"  },
			"m3.large"    : { "Arch" : "HVM64"  },
			"m3.xlarge"   : { "Arch" : "HVM64"  },
			"m3.2xlarge"  : { "Arch" : "HVM64"  },
			"m4.large"    : { "Arch" : "HVM64"  },
			"m4.xlarge"   : { "Arch" : "HVM64"  },
			"m4.2xlarge"  : { "Arch" : "HVM64"  },
			"m4.4xlarge"  : { "Arch" : "HVM64"  },
			"m4.10xlarge" : { "Arch" : "HVM64"  },
			"c1.medium"   : { "Arch" : "HVM64"  },
			"c1.xlarge"   : { "Arch" : "HVM64"  },
			"c3.large"    : { "Arch" : "HVM64"  },
			"c3.xlarge"   : { "Arch" : "HVM64"  },
			"c3.2xlarge"  : { "Arch" : "HVM64"  },
			"c3.4xlarge"  : { "Arch" : "HVM64"  },
			"c3.8xlarge"  : { "Arch" : "HVM64"  },
			"c4.large"    : { "Arch" : "HVM64"  },
			"c4.xlarge"   : { "Arch" : "HVM64"  },
			"c4.2xlarge"  : { "Arch" : "HVM64"  },
			"c4.4xlarge"  : { "Arch" : "HVM64"  },
			"c4.8xlarge"  : { "Arch" : "HVM64"  },
			"g2.2xlarge"  : { "Arch" : "HVMG2"  },
			"g2.8xlarge"  : { "Arch" : "HVMG2"  },
			"r3.large"    : { "Arch" : "HVM64"  },
			"r3.xlarge"   : { "Arch" : "HVM64"  },
			"r3.2xlarge"  : { "Arch" : "HVM64"  },
			"r3.4xlarge"  : { "Arch" : "HVM64"  },
			"r3.8xlarge"  : { "Arch" : "HVM64"  },
			"i2.xlarge"   : { "Arch" : "HVM64"  },
			"i2.2xlarge"  : { "Arch" : "HVM64"  },
			"i2.4xlarge"  : { "Arch" : "HVM64"  },
			"i2.8xlarge"  : { "Arch" : "HVM64"  },
			"d2.xlarge"   : { "Arch" : "HVM64"  },
			"d2.2xlarge"  : { "Arch" : "HVM64"  },
			"d2.4xlarge"  : { "Arch" : "HVM64"  },
			"d2.8xlarge"  : { "Arch" : "HVM64"  },
			"hi1.4xlarge" : { "Arch" : "HVM64"  },
			"hs1.8xlarge" : { "Arch" : "HVM64"  },
			"cr1.8xlarge" : { "Arch" : "HVM64"  },
			"cc2.8xlarge" : { "Arch" : "HVM64"  }
		},
		"AWSInstanceType2NATArch" : {
			"t1.micro"    : { "Arch" : "NATHVM64"  },
			"t2.nano"     : { "Arch" : "NATHVM64"  },
			"t2.micro"    : { "Arch" : "NATHVM64"  },
			"t2.small"    : { "Arch" : "NATHVM64"  },
			"t2.medium"   : { "Arch" : "NATHVM64"  },
			"t2.large"    : { "Arch" : "NATHVM64"  },
			"m1.small"    : { "Arch" : "NATHVM64"  },
			"m1.medium"   : { "Arch" : "NATHVM64"  },
			"m1.large"    : { "Arch" : "NATHVM64"  },
			"m1.xlarge"   : { "Arch" : "NATHVM64"  },
			"m2.xlarge"   : { "Arch" : "NATHVM64"  },
			"m2.2xlarge"  : { "Arch" : "NATHVM64"  },
			"m2.4xlarge"  : { "Arch" : "NATHVM64"  },
			"m3.medium"   : { "Arch" : "NATHVM64"  },
			"m3.large"    : { "Arch" : "NATHVM64"  },
			"m3.xlarge"   : { "Arch" : "NATHVM64"  },
			"m3.2xlarge"  : { "Arch" : "NATHVM64"  },
			"m4.large"    : { "Arch" : "NATHVM64"  },
			"m4.xlarge"   : { "Arch" : "NATHVM64"  },
			"m4.2xlarge"  : { "Arch" : "NATHVM64"  },
			"m4.4xlarge"  : { "Arch" : "NATHVM64"  },
			"m4.10xlarge" : { "Arch" : "NATHVM64"  },
			"c1.medium"   : { "Arch" : "NATHVM64"  },
			"c1.xlarge"   : { "Arch" : "NATHVM64"  },
			"c3.large"    : { "Arch" : "NATHVM64"  },
			"c3.xlarge"   : { "Arch" : "NATHVM64"  },
			"c3.2xlarge"  : { "Arch" : "NATHVM64"  },
			"c3.4xlarge"  : { "Arch" : "NATHVM64"  },
			"c3.8xlarge"  : { "Arch" : "NATHVM64"  },
			"c4.large"    : { "Arch" : "NATHVM64"  },
			"c4.xlarge"   : { "Arch" : "NATHVM64"  },
			"c4.2xlarge"  : { "Arch" : "NATHVM64"  },
			"c4.4xlarge"  : { "Arch" : "NATHVM64"  },
			"c4.8xlarge"  : { "Arch" : "NATHVM64"  },
			"g2.2xlarge"  : { "Arch" : "NATHVMG2"  },
			"g2.8xlarge"  : { "Arch" : "NATHVMG2"  },
			"r3.large"    : { "Arch" : "NATHVM64"  },
			"r3.xlarge"   : { "Arch" : "NATHVM64"  },
			"r3.2xlarge"  : { "Arch" : "NATHVM64"  },
			"r3.4xlarge"  : { "Arch" : "NATHVM64"  },
			"r3.8xlarge"  : { "Arch" : "NATHVM64"  },
			"i2.xlarge"   : { "Arch" : "NATHVM64"  },
			"i2.2xlarge"  : { "Arch" : "NATHVM64"  },
			"i2.4xlarge"  : { "Arch" : "NATHVM64"  },
			"i2.8xlarge"  : { "Arch" : "NATHVM64"  },
			"d2.xlarge"   : { "Arch" : "NATHVM64"  },
			"d2.2xlarge"  : { "Arch" : "NATHVM64"  },
			"d2.4xlarge"  : { "Arch" : "NATHVM64"  },
			"d2.8xlarge"  : { "Arch" : "NATHVM64"  },
			"hi1.4xlarge" : { "Arch" : "NATHVM64"  },
			"hs1.8xlarge" : { "Arch" : "NATHVM64"  },
			"cr1.8xlarge" : { "Arch" : "NATHVM64"  },
			"cc2.8xlarge" : { "Arch" : "NATHVM64"  }
		},
		"AWSRegionArch2AMI" : {
			"us-east-1"        : {"HVM64" : "ami-0080e4c5bc078760e", "HVMG2" : "ami-0aeb704d503081ea6"},
			"us-west-2"        : {"HVM64" : "ami-01e24be29428c15b2", "HVMG2" : "ami-0fe84a5b4563d8f27"},
			"us-west-1"        : {"HVM64" : "ami-0ec6517f6edbf8044", "HVMG2" : "ami-0a7fc72dc0e51aa77"},
			"eu-west-1"        : {"HVM64" : "ami-08935252a36e25f85", "HVMG2" : "ami-0d5299b1c6112c3c7"},
			"eu-west-2"        : {"HVM64" : "ami-01419b804382064e4", "HVMG2" : "NOT_SUPPORTED"},
			"eu-west-3"        : {"HVM64" : "ami-0dd7e7ed60da8fb83", "HVMG2" : "NOT_SUPPORTED"},
			"eu-central-1"     : {"HVM64" : "ami-0cfbf4f6db41068ac", "HVMG2" : "ami-0aa1822e3eb913a11"},
			"eu-north-1"       : {"HVM64" : "ami-86fe70f8", "HVMG2" : "ami-32d55b4c"},
			"ap-northeast-1"   : {"HVM64" : "ami-00a5245b4816c38e6", "HVMG2" : "ami-09d0e0e099ecabba2"},
			"ap-northeast-2"   : {"HVM64" : "ami-00dc207f8ba6dc919", "HVMG2" : "NOT_SUPPORTED"},
			"ap-northeast-3"   : {"HVM64" : "ami-0b65f69a5c11f3522", "HVMG2" : "NOT_SUPPORTED"},
			"ap-southeast-1"   : {"HVM64" : "ami-05b3bcf7f311194b3", "HVMG2" : "ami-0e46ce0d6a87dc979"},
			"ap-southeast-2"   : {"HVM64" : "ami-02fd0b06f06d93dfc", "HVMG2" : "ami-0c0ab057a101d8ff2"},
			"ap-south-1"       : {"HVM64" : "ami-0ad42f4f66f6c1cc9", "HVMG2" : "ami-0244c1d42815af84a"},
			"us-east-2"        : {"HVM64" : "ami-0cd3dfa4e37921605", "HVMG2" : "NOT_SUPPORTED"},
			"ca-central-1"     : {"HVM64" : "ami-07423fb63ea0a0930", "HVMG2" : "NOT_SUPPORTED"},
			"sa-east-1"        : {"HVM64" : "ami-05145e0b28ad8e0b2", "HVMG2" : "NOT_SUPPORTED"},
			"cn-north-1"       : {"HVM64" : "ami-053617c9d818c1189", "HVMG2" : "NOT_SUPPORTED"},
			"cn-northwest-1"   : {"HVM64" : "ami-0f7937761741dc640", "HVMG2" : "NOT_SUPPORTED"}
		}
	},
    "Resources" : {         

		"IPAddress" : {
			"Type" : "AWS::EC2::EIP"
		},
		"IPAssoc" : {
			"Type" : "AWS::EC2::EIPAssociation",
			"Properties" : {
				"InstanceId" : { "Ref" : "EC2Instance" },
				"EIP" : { "Ref" : "IPAddress" }
			}
		},
		"DataVolume" : {
            "Type" : "AWS::EC2::Volume",
            "Properties" : {
                "AvailabilityZone" : {"Ref": "TargetAvailabilityZone"},
                "VolumeType" : "gp2",
                "Size" : "1",
				"Tags" : [
					{"Key" : "Name", "Value" : "Data Volume" }
				]
			}
		},	
		"EC2Instance" : {
			"Type" : "AWS::EC2::Instance",
			"Properties" : {
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" }, { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch" ] } ] },
				"KeyName" : { "Ref" : "Key" }, 
				"DisableApiTermination": false,
				"InstanceType" : { "Ref" : "InstanceType" },
				"SecurityGroupIds" : [ { "Fn::Sub" : "${Project}-dev-common-security-group" } ],
				"Volumes": [
					{ "VolumeId":{"Ref":"DataVolume"}, "Device":"xvdv" }					
				],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", 
				[ 
					"#!/bin/bash\n",
					"IPAddress=", {"Ref" : "IPAddress"}, "\n",
					"yum install -y xfsprogs", "\n",
					"mkfs -t xfs /dev/xvdv", "\n",
					"mkdir /data", "\n",
					"mount /dev/xvdv /data", "\n",
					"echo 'xvdv        /data       xfs     defaults,nofail 0   2' >> /etc/fstab", "\n",
					"yum update -y", "\n",
					"yum install epel-release", "\n",
					"yum install -y nginx", "\n",
					"sed -i \"s~/usr/share/nginx/html;~/data;~g\" /etc/nginx/nginx.conf", "\n",
					"echo 'Hello AWS World' > /data/index.html", "\n",
					"service nginx start", "\n",
					"chkconfig nginx on", "\n"
				]]}},
				"AvailabilityZone" : "us-east-2a"
			}
		}
	}
}
